1111111111. - 1·
1. net-carot&suil'la‚pa1mu1ae‘pingues,-castaneae‚vinfi
astringensfflagenersseiu-,sdemMclicarnentarsunfMedieamemae
to emplastic‘aden'taequae modic} kalfa-ciant3&fic- 11111111·
cent-3¹ gyffisxmilmmannagummi , fabrili glutina:
mastichefltragacssthafflingui cera-,lachrimis &suc-'aqam sm*
cis genetis eiusdemffrit-iceamfatiniprobatHip-·n‚z. ‘¹
pocfateffiqu'aesubaeialongisszs{fahamfgdigimmm
sequaxffiaecfftssreliqua 1&un ouimyrtinm aqua,
vin02muccaginec'oncorpo'sa'tundumientorequm ·
dambene.c0haereat..Qalisfi-defit‚&arid{0rzan-
tfimzidz manum estahuszpingue, e-ifisqne. poffinem‘
&fuliginem‚liquidam 111ίί111111,ωεὶ quoque visci-‘1
dampermifcebisfied alia quideminitib, refinam'
&mel post 111111αρ- 111111 iam excesserit perimit} 111·
’ flammationis.Thus-quoq11e'{nlimacum mucco‘&
safiuagaloe*&myrrham·ezi÷2n1,fi.qaidemrefice}
dum-magis,in eodem mucce 1111111111111111111111·111,γ
ahma impinguntur. Finge igitur aduersa parte ef· fx2122323222ng„
ἆ1ᾶ1111111ειῑ11111,11“11111ὸ1111ίί111111τῶώὲ11111111111111111111*1511
muhb pbstreformare oportenkaquequicqfiid 111
cartilagmem‘incidit,e35;itand[1{enitetestsubit-Sto
cmffioraspecino, qu'a maxim& parte delabitur m
, (1111111ἷ11ἃῖ111ὶ11111111111ὖ 11101111111111) corporide⁵{““j2”j
center.coalescatssenefitspec-{numnonasperssad ”
digieelhformam fabricatum& baffio ve} ὥστεῶ-
gifisquoqmimrffiippnczatesffiedpraefettindices
11 animum caaismagiscssnenssanfflc suis quis-
que'v‘tipotest, alioqui magnitudine respondeant,
11111ῴ1111111ε11111116311111111αό611ῑᾶ mulierem&
quehosdiutiusinfistefeoport'eanvtquqreforma..
ta iamsunt‚contineant.fflioqui in longitudinem =
111111111111111111111,111111111111111111111611111·

1 2 cnnsuta‘que'

Χ

 

